{
  "name": "commit-tech",
  "version": "1.0.0",
  "author": "https://github.com/guilherme-aguilar",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core"
    ]
  }
}
